# This is the default PolarExcelExporter.properties file

# translations of the sport ids from polar to human readable text
sport_id_running = Laufen
sport_id_cycling = Radfahren
sport_id_strength_training = Krafttraining
sport_id_other_outdoor = Andere Outdoorsportarten
sport_id_indoor_sycling = Indoor Cycling
sport_id_inline_skating = Inline Skating
sport_id_road_cycling = Rennrad
sport_id_mountain_biking = Mountainbike

distance = Distanz
duration = Zeit
